acestep/gradio_ui/i18n/he.json (before)
{
  "app": {
    "title": "🎛️ סביבת העבודה ACE-Step V1.5 Playground💡",
    "subtitle": "פורצים את גבולות יצירת המוזיקה בקוד פתוח"
  },
  "common": {},
  "dataset": {
    "title": "📊 סייר מערכי נתונים (Dataset Explorer)",
    "dataset_label": "מערך נתונים",
    "dataset_info": "בחר מערך נתונים לחקירה.",
    "import_btn": "📥 ייבוא מערך נתונים",
    "search_type_label": "סוג חיפוש",
    "search_type_info": "כיצד למצוא פריטים.",
    "search_value_label": "ערך חיפוש",
    "search_value_placeholder": "הזן מפתחות או אינדקס (השאר ריק לבחירה אקראית)",
    "search_value_info": "מפתחות: התאמה מדויקת, אינדקס: 0 עד גודל המערך פחות 1.",
    "instruction_label": "📝 הנחיה (Instruction)",
    "instruction_placeholder": "אין הנחיה זמינה",
    "metadata_title": "📋 מטא-דאטה של הפריט (JSON)",
    "metadata_label": "מידע מלא על הפריט",
    "source_audio": "אודיו מקור",
    "target_audio": "אודיו יעד",
    "reference_audio": "אודיו ייחוס",
    "get_item_btn": "🔍 קבל פריט",
    "use_src_checkbox": "השתמש באודיו מקור ממערך הנתונים",
    "use_src_info": "סמן כדי להשתמש באודיו המקור מתוך מערך הנתונים.",
    "data_status_label": "📊 מצב נתונים",
    "data_status_default": "❌ לא יובא מערך נתונים",
    "autofill_btn": "📋 מילוי אוטומטי של טופס היצירה"
  },
  "service": {
    "title": "🔧 הגדרות שירות",
    "checkpoint_label": "קובץ נקודת ביקורת (Checkpoint)",
    "checkpoint_info": "בחר קובץ נקודת ביקורת של מודל מאומן (נתיב מלא או שם קובץ).",
    "refresh_btn": "🔄 רענון",
    "model_path_label": "נתיב מודל ראשי",
    "model_path_info": "בחר את ספריית הגדרות המודל (נסרק אוטומטית מנקודות הביקורת).",
    "device_label": "מכשיר (Device)",
    "device_info": "מכשיר עיבוד (מומלץ זיהוי אוטומטי).",
    "lm_model_path_label": "נתיב מודל 5Hz LM",
    "lm_model_path_info": "בחר את קובץ נקודת הביקורת של מודל ה-5Hz LM.",
    "backend_label": "מנוע (Backend) 5Hz LM",
    "backend_info": "בחר מנוע עבור 5Hz LM: vllm (מהיר יותר) או pt (PyTorch, תואם יותר).",
    "init_llm_label": "אתחול 5Hz LM",
    "init_llm_info": "סמן כדי לאתחל את ה-5Hz LM במהלך אתחול השירות.",
    "flash_attention_label": "השתמש ב-Flash Attention",
    "flash_attention_info_enabled": "הפעל Flash Attention להסקה מהירה יותר (דורש חבילת flash_attn)",
    "flash_attention_info_disabled": "Flash Attention אינו זמין (חבילת flash_attn לא מותקנת)",
    "offload_cpu_label": "העברה ל-CPU (Offload)",
    "offload_cpu_info": "העבר מודלים ל-CPU כשאינם בשימוש כדי לחסוך בזיכרון גרפי (VRAM).",
    "offload_dit_cpu_label": "העברת DiT ל-CPU",
    "offload_dit_cpu_info": "העבר DiT ל-CPU (דורש 'העברה ל-CPU').",
    "compile_model_label": "הידור מודל (Compile)",
    "compile_model_info": "השתמש ב-torch.compile לאופטימיזציה של המודל (נדרש עבור קוונטיזציה).",
    "quantization_label": "קוונטיזציה INT8",
    "quantization_info": "הפעל קוונטיזציה של משקולות בלבד (INT8) להפחתת שימוש ב-VRAM (דורש הידור מודל).",
    "mlx_dit_label": "MLX DiT (Apple Silicon)",
    "mlx_dit_info_enabled": "השתמש ב-MLX מקורי להפצת DiT על Apple Silicon (מהיר יותר מ-MPS)",
    "mlx_dit_info_disabled": "MLX לא זמין (דורש macOS + Apple Silicon + חבילת mlx)",
    "init_btn": "אתחול שירות",
    "status_label": "מצב",
    "language_label": "שפת ממשק",
    "language_info": "בחר את שפת הממשק.",
    "gpu_auto_tier": "שכבה שזוהתה אוטומטית",
    "tier_label": "דריסת שכבת GPU",
    "tier_info": "בחר שכבת GPU באופן ידני כדי להתאים ברירות מחדל של אופטימיזציה (העברה, קוונטיזציה, מנוע וכו')."
  },
  "generation": {
    "tab_title": "🎵 יצירה",
    "required_inputs": "📝 קלטים נדרשים",
    "task_type_label": "סוג משימה *",
    "task_type_info": "בחר את סוג המשימה ליצירה.",
    "instruction_label": "הנחיה",
    "instruction_info": "ההנחיה נוצרת אוטומטית בהתאם לסוג המשימה.",
    "load_btn": "📂 טעינה",
    "track_name_label": "שם רצועה",
    "track_name_info": "בחר שם רצועה עבור משימות lego/extract.",
    "track_classes_label": "שמות רצועות",
    "track_classes_info": "בחר מספר מחלקות רצועה עבור משימה מלאה.",
    "audio_uploads": "🎵 העלאות אודיו",
    "reference_audio": "אודיו ייחוס",
    "source_audio": "אודיו מקור",
    "convert_codes_btn": "המר לקודים",
    "analyze_btn": "🔍 ניתוח",
    "sample_btn": "🎲 לחץ כאן",
    "lm_codes_hints": "🎼 רמזי קודי LM",
    "lm_codes_label": "רמזי קודי LM",
    "lm_codes_placeholder": "<|audio_code_10695|><|audio_code_54246|>.",
    "lm_codes_info": "הדבק רמזי קודי LM עבור יצירת טקסט למוזיקה (text2music).",
    "lm_codes_sample": "רמזי קודי LM (דגימה {n})",
    "lm_codes_sample_info": "קודים עבור דגימה {n}.",
    "transcribe_btn": "תמלול",
    "repainting_controls": "🎨 בקרת צביעה מחדש (בשניות)",
    "repainting_start": "תחילת צביעה מחדש",
    "repainting_end": "סיום צביעה מחדש",
    "mode_label": "מצב יצירה *",
    "mode_info": "בחר מצב יצירה כדי להתחיל.",
    "mode_info_simple": "תאר את המוזיקה שלך בשפה טבעית. הבינה המלאכותית תיצור תיאור, מילים ומטא-נתונים עבורך.",
    "mode_info_custom": "שליטה מלאה בתיאור, מילים וכל הפרמטרים.",
    "mode_info_remix": "העלה שמע מקור כדי ליצור גרסת רמיקס עם התיאור והמילים שלך.",
    "mode_info_repaint": "העלה שמע מקור וצבע מחדש טווח זמן מסוים.",
    "mode_info_extract": "חלץ רצועה מסוימת (שירה, תופים וכו') משמע המקור.",
    "mode_info_lego": "הרכב מחדש רצועות: החלף רצועה מסוימת בשמע המקור.",
    "mode_info_complete": "השלם רצועות חסרות בשמע המקור.",
    "mode_simple": "פשוט",
    "mode_custom": "מותאם אישית",
    "simple_query_label": "תיאור השיר *",
    "simple_query_placeholder": "תאר את המוזיקה שברצונך ליצור, למשל: 'שיר אהבה אקוסטי שקט לערב רגוע'. השאר ריק לדגימה אקראית.",
    "simple_query_info": "הזן תיאור בשפה טבעית של המוזיקה שברצונך ליצור.",
    "simple_vocal_language_label": "שפת שירה",
    "simple_vocal_language_info": "בחר שפות מועדפות למילים. השתמש ב-'unknown' לכל שפה.",
    "create_sample_btn": "צור דגימה",
    "caption_title": "📝 תיאור מוזיקלי (Caption)",
    "caption_label": "תיאור מוזיקלי",
    "caption_placeholder": "מנגינת גיטרה אקוסטית שלווה עם שירה רכה.",
    "caption_info": "תאר את הסגנון, הז'אנר, הכלים והאווירה.",
    "lyrics_title": "📝 מילים",
    "lyrics_label": "מילים",
    "lyrics_placeholder": "[בית 1]\\nתחת שמי הלילה...\\nאני מרגיש חי.",
    "lyrics_info": "מילות השיר עם מבנה.",
    "instrumental_label": "אינסטרומנטלי (ללא שירה)",
    "format_btn": "פרמוט",
    "format_caption_btn": "שפר תיאור",
    "format_lyrics_btn": "שפר מילים",
    "optional_params": "⚙️ פרמטרים אופציונליים",
    "optional_music_props": "🎵 מאפייני מוזיקה",
    "optional_gen_settings": "📐 הגדרות יצירה",
    "advanced_dit_section": "🎛️ פרמטרי DiT",
    "advanced_lm_section": "🤖 פרמטרי LM",
    "advanced_output_section": "🔊 פלט שמע ועיבוד",
    "advanced_automation_section": "⚡ אוטומציה ואצוות",
    "vocal_language_label": "שפת שירה",
    "vocal_language_info": "'unknown' = כלי/אוטומטי.",
    "bpm_label": "קצב (BPM)",
    "bpm_info": "השאר ריק אם לא ידוע.",
    "keyscale_label": "מפתח",
    "keyscale_placeholder": "השאר ריק אם לא ידוע",
    "keyscale_info": "A-G, #/♭, מז'ור/מינור.",
    "timesig_label": "משקל מוזיקלי",
    "timesig_info": "2/4, 3/4, 4/4.",
    "duration_label": "אורך אודיו (שניות)",
    "duration_info": "השתמש ב-1- לאקראי.",
    "batch_size_label": "גודל מנה (Batch Size)",
    "batch_size_info": "מספר קטעי אודיו ליצירה (מקסימום 8).",
    "advanced_settings": "⚙️ הגדרות",
    "inference_steps_label": "צעדי הסקה של DiT",
    "inference_steps_info": "Turbo: מקסימום 8, Base: מקסימום 200.",
    "guidance_scale_label": "קנה מידה להנחיה (רק למודל base)",
    "guidance_scale_info": "ערכים גבוהים יותר נצמדים יותר לטקסט.",
    "seed_label": "גרעין (Seed)",
    "seed_info": "השתמש בערכים מופרדים בפסיקים עבור מנות.",
    "random_seed_label": "גרעין אקראי",
    "random_seed_info": "אפשר ליצירה אוטומטית של גרעינים.",
    "audio_format_label": "פורמט אודיו",
    "audio_format_info": "פורמט האודיו עבור הקבצים שיישמרו.",
    "use_adg_label": "השתמש ב-ADG",
    "use_adg_info": "הפעל Angle Domain Guidance.",
    "shift_label": "Shift",
    "shift_info": "פקטור הסטת צעדי זמן למודלי base (טווח 1.0~5.0, ברירת מחדל 3.0). לא משפיע על מודלי turbo.",
    "infer_method_label": "שיטת הסקה",
    "infer_method_info": "שיטת הסקת הדיפוזיה. ODE (Euler) מהירה יותר, SDE (stochastic) עשויה להפיק תוצאות שונות.",
    "custom_timesteps_label": "צעדי זמן מותאמים אישית",
    "custom_timesteps_info": "ערכים מופרדים בפסיקים מ-1.0 עד 0.0. דורס את צעדי ההסקה וה-shift.",
    "cfg_interval_start": "תחילת מרווח CFG",
    "cfg_interval_end": "סיום מרווח CFG",
    "lm_params_title": "🤖 פרמטרי יצירת LM",
    "lm_temperature_label": "טמפרטורת LM",
    "lm_temperature_info": "טמפרטורת 5Hz LM (גבוה יותר = אקראי יותר).",
    "lm_cfg_scale_label": "קנה מידה LM CFG",
    "lm_cfg_scale_info": "5Hz LM CFG (1.0 = ללא CFG).",
    "lm_top_k_label": "LM Top-K",
    "lm_top_k_info": "Top-K (0 = מושבת).",
    "lm_top_p_label": "LM Top-P",
    "lm_top_p_info": "Top-P (1.0 = מושבת).",
    "lm_negative_prompt_label": "הנחיה שלילית ל-LM",
    "lm_negative_prompt_placeholder": "הזן הנחיה שלילית עבור CFG",
    "lm_negative_prompt_info": "הנחיה שלילית (בשימוש כאשר LM CFG Scale > 1.0).",
    "cot_metas_label": "CoT Metas",
    "cot_metas_info": "השתמש ב-LM ליצירת מטא-דאטה CoT (בטל סימון כדי לדלג).",
    "cot_language_label": "שפת CoT",
    "cot_language_info": "יצירת שפה ב-CoT (שרשרת מחשבה).",
    "constrained_debug_label": "ניקוי באגים של פענוח מוגבל",
    "constrained_debug_info": "הפעל לוגים של ניקוי באגים עבור פענוח מוגבל.",
    "auto_score_label": "דירוג אוטומטי",
    "auto_score_info": "חשב אוטומטית ציוני איכות לכל קטעי האודיו שנוצרו.",
    "auto_lrc_label": "LRC אוטומטי",
    "auto_lrc_info": "צור אוטומטית חותמות זמן למילים (LRC) לכל קטעי האודיו.",
    "lm_batch_chunk_label": "גודל מקטע מנת LM",
    "lm_batch_chunk_info": "מקסימום פריטים למקטע מנת LM (ברירת מחדל: 8, מוגבל ע\"י זיכרון ה-GPU).",
    "codes_strength_label": "חוזק קודי LM",
    "codes_strength_info": "שליטה בכמות צעדי הניקוי מרעש המשתמשים בקודים שנוצרו ע\"י ה-LM.",
    "cover_strength_label": "חוזק כיסוי אודיו (Audio Cover)",
    "cover_strength_info": "שליטה בכמות צעדי הניקוי מרעש המשתמשים במצב כיסוי.",
    "remix_strength_label": "חוזק רמיקס",
    "remix_strength_info": "שליטה בכמה הרמיקס סוטה מהאודיו המקורי (נמוך = קרוב יותר למקור).",
    "cover_noise_strength_label": "חוזק כיסוי",
    "cover_noise_strength_info": "שליטה בשחזור המלודיה במצב Remix. מומלץ: השתמשו במודל SFT עם ערך של 0.1–0.25. העלאה קלה משחזרת את המלודיה, אך העברת סגנון עשויה לדרוש כוונון פרומפט נוסף. (0 = רעש טהור/ללא כיסוי, 1 = הכי קרוב לאודיו המקורי).",
    "score_sensitivity_label": "רגישות ציון איכות",
    "score_sensitivity_info": "נמוך יותר = רגיש יותר (ברירת מחדל: 1.0).",
    "think_label": "חשיבה (Think)",
    "parallel_thinking_label": "חשיבה מקבילית",
    "parallel_thinking_info": "עיבוד מקבילי של דגימות אצווה ליצירה מהירה.",
    "generate_btn": "🎵 צור מוזיקה",
    "extract_stem_btn": "🎵 חילוץ סטם",
    "autogen_label": "יצירה אוטומטית",
    "caption_rewrite_label": "שכתוב תיאור",
    "caption_rewrite_info": "שימוש ב-LM לשכתוב תיאור לפני יצירה."
  },
  "results": {
    "title": "🎵 תוצאות",
    "generated_music": "🎵 מוזיקה שנוצרה (דגימה {n})",
    "send_to_remix_btn": "🔗 שלח לרמיקס",
    "send_to_repaint_btn": "🔗 שלח לצביעה מחדש",
    "save_btn": "💾 שמירה",
    "score_btn": "📊 קבל דירוג",
    "lrc_btn": "🎵 קבל LRC",
    "save_lrc_btn": "💾 שמור LRC",
    "convert_to_codes_btn": "🔄 המר לקודים",
    "quality_score_label": "ציון איכות (דגימה {n})",
    "quality_score_placeholder": "לחץ על 'דירוג' לחישוב ציון איכות מבוסס מורכבות (Perplexity)",
    "codes_label": "קודי LM (דגימה {n})",
    "lrc_label": "חותמות זמן למילים (דגימה {n})",
    "lrc_placeholder": "לחץ על 'LRC' ליצירת חותמות זמן",
    "details_accordion": "📊 דירוג, LRC וקודי LM",
    "generation_status": "מצב יצירה",
    "current_batch": "מנה נוכחית",
    "batch_indicator": "מנה {current} / {total}",
    "next_batch_status": "מצב המנה הבאה",
    "prev_btn": "◀ הקודם",
    "next_btn": "הבא ▶",
    "restore_params_btn": "↙️ החל הגדרות אלו על הממשק (שחזור פרמטרי מנה)",
    "batch_results_title": "📁 תוצאות המנה ופרטי יצירה",
    "all_files_label": "📁 כל הקבצים שנוצרו (הורדה)",
    "generation_details": "פרטי יצירה"
  },
  "messages": {
    "no_audio_to_save": "❌ אין אודיו לשמירה",
    "save_success": "✅ האודיו והמטא-דאטה נשמרו ב-{filename}",
    "save_failed": "❌ השמירה נכשלה: {error}",
    "no_file_selected": "⚠️ לא נבחר קובץ",
    "params_loaded": "✅ הפרמטרים נטענו מ-{filename}",
    "invalid_json": "❌ קובץ JSON לא תקין: {error}",
    "load_error": "❌ שגיאה בטעינת הקובץ: {error}",
    "example_loaded": "📁 נטען דגם מ-{filename}",
    "example_failed": "נכשל ניתוח קובץ ה-JSON ב-{filename}: {error}",
    "example_error": "שגיאה בטעינת הדגם: {error}",
    "lm_generated": "🤖 נוצר דגם באמצעות ה-LM",
    "lm_fallback": "יצירת דגם באמצעות ה-LM נכשלה, חוזר לשימוש בספריית הדגמים",
    "lm_not_initialized": "❌ 5Hz LM לא מאותחל. נא לאתחל אותו תחילה.",
    "think_requires_lm": "⚠️ 'Think' דורש שה-5Hz LM יהיה מאותחל. Think הושבת — היצירה תמשיך ללא חשיבת LM.",
    "autogen_enabled": "🔄 יצירה אוטומטית הופעלה - המנה הבאה תיווצר לאחר מכן",
    "batch_ready": "✅ מנה {n} מוכנה! לחץ על 'הבא' לצפייה.",
    "batch_generating": "🔄 מתחיל יצירת רקע עבור מנה {n}.",
    "batch_failed": "❌ יצירת הרקע נכשלה: {error}",
    "viewing_batch": "✅ צופה במנה {n}",
    "at_first_batch": "נמצא כבר במנה הראשונה",
    "at_last_batch": "אין מנה באה זמינה",
    "batch_not_found": "מנה {n} לא נמצאה בתור",
    "no_batch_data": "לא נמצאו נתוני מנה לשחזור.",
    "params_restored": "✅ פרמטרי הממשק שוחזרו ממנה {n}",
    "scoring_failed": "❌ שגיאה: נתוני המנה לא נמצאו",
    "no_codes": "❌ אין קודי אודיו זמינים. נא ליצור מוזיקה תחילה.",
    "score_failed": "❌ הדירוג נכשל: {error}",
    "score_error": "❌ שגיאה בחישוב הציון: {error}",
    "lrc_no_batch_data": "❌ לא נמצאו נתוני מנה. נא ליצור מוזיקה תחילה.",
    "lrc_no_extra_outputs": "❌ לא נמצאו פלטים נוספים. טנזורי התניה אינם זמינים.",
    "lrc_missing_tensors": "❌ חסרים טנזורים נדרשים ליצירת LRC.",
    "lrc_sample_not_exist": "❌ הדגימה אינה קיימת במנה הנוכחית.",
    "lrc_empty_result": "⚠️ יצירת ה-LRC הפיקה תוצאה ריקה.",
    "empty_query": "⚠️ נא להזין תיאור מוזיקלי.",
    "sample_creation_failed": "❌ יצירת הדגימה נכשלה. נא לנסות שוב.",
    "sample_created": "✅ הדגימה נוצרה! בדוק את התיאור והמילים, ולאחר מכן לחץ על 'צור מוזיקה'.",
    "simple_examples_not_found": "⚠️ ספריית הדגמים של המצב הפשוט לא נמצאה.",
    "simple_examples_empty": "⚠️ לא נמצאו קבצי דוגמה במצב פשוט.",
    "simple_example_loaded": "🎲 נטענה דוגמה אקראית מ-{filename}",
    "format_success": "✅ התיאור והמילים פורמטו בהצלחה",
    "format_failed": "❌ הפירמוט נכשל: {error}",
    "skipping_metas_cot": "⚡ מדלג על שלב 1 של מטא-דאטה COT (הדגימה כבר מפורמטת)",
    "invalid_timesteps_format": "⚠️ פורמט צעדי זמן לא תקין. משתמש בלוח זמנים כברירת מחדל.",
    "timesteps_out_of_range": "⚠️ צעדי הזמן חייבים להיות בטווח [0, 1]. משתמש בלוח זמנים כברירת מחדל.",
    "timesteps_count_mismatch": "⚠️ מספר צעדי הזמן ({actual}) שונה מצעדי ההסקה ({expected}). משתמש במספר צעדי הזמן."
  },
  "training": {
    "tab_title": "🎓 אימון LoRA",
    "tab_dataset_builder": "📁 בונה מערך נתונים",
    "tab_train_lora": "🚀 אימון LoRA",
    "quick_start_title": "🚀 התחלה מהירה",
    "load_dataset_label": "נתיב קובץ JSON של מערך הנתונים",
    "load_dataset_info": "טעינת מערך נתונים שנשמר בעבר.",
    "load_btn": "📂 טעינה",
    "load_status": "מצב טעינה",
    "scan_label": "נתיב ספריית אודיו",
    "scan_info": "סריקה אחר קבצי אודיו (wav, mp3, flac, ogg, opus).",
    "scan_btn": "🔍 סריקה",
    "scan_status": "מצב סריקה",
    "found_audio_files": "קבצי אודיו שנמצאו",
    "dataset_name": "שם מערך הנתונים",
    "dataset_name_placeholder": "הזן שם למערך הנתונים",
    "dataset_settings_header": "הגדרות מערך נתונים",
    "tag_prepend": "הוספה בהתחלה (תגית, תיאור)",
    "tag_append": "הוספה בסוף (תיאור, תגית)",
    "tag_replace": "החלפת התיאור",
    "step2_title": "שלב 2: תיוג אוטומטי באמצעות AI",
    "step2_instruction": "לחץ על הכפתור למטה כדי ליצור אוטומטית מטא-נתונים עבור כל קבצי האודיו באמצעות AI:\n• **תיאור**: סגנון מוזיקה, ז'אנר, תיאור מצב רוח\n• **BPM**: פעימות לדקה\n• **מפתח**: מפתח מוזיקלי (לדוגמה, C Major, Am)\n• **חתימת זמן**: 4/4, 3/4, וכו'.",
    "step3_title": "שלב 3: תצוגה מקדימה ועריכה",
    "step4_title": "שלב 4: שמירת מערך הנתונים",
    "step5_title": "שלב 5: עיבוד מקדים לטנזורים (Tensors)",
    "step5_intro": "**העיבוד המקדים ממיר את מערך הנתונים שלך לטנזורים מחושבים מראש לאימון מהיר.**\n\nאתה יכול:\n• להשתמש במערך הנתונים משלבים 1-4 למעלה, **או**\n• לטעון קובץ JSON של מערך נתונים קיים (אם כבר שמרת אחד)",
    "step5_details": "שלב זה:\n• מקודד אודיו ל-latents של VAE\n• מקודד תיאורים ומילים ל-embeddings טקסט\n• מפעיל את מקודד התנאי\n• שומר את כל הטנזורים לקבצי `.pt`\n\n⚠️ **זה דורש טעינת המודל ועשוי לקחת מספר דקות.**",
    "train_tensor_selection_desc": "בחר את הספרייה המכילה קבצי טנזור מעובדים מראש (קבצי `.pt`).\nאלה נוצרים בכרטיסייה \"בונה מערך נתונים\" באמצעות כפתור \"עיבוד מקדים\".",
    "all_instrumental": "הכל אינסטרומנטלי",
    "all_instrumental_info": "סמן אם כל הרצועות הן כליות (ללא שירה).",
    "custom_tag": "תגית הפעלה מותאמת אישית",
    "custom_tag_info": "תגית ייחודית להפעלת הסגנון של LoRA זו.",
    "tag_position": "מיקום התגית",
    "tag_position_info": "היכן למקם את התגית המותאמת אישית בתוך התיאור.",
    "genre_ratio": "יחס ז'אנר (%)",
    "genre_ratio_info": "0% = הכל תיאור, 100% = הכל ז'אנר. הגדרה פר-דגימה קודמת להגדרת הכלל.",
    "skip_metas": "דלג על BPM/סולם/משקל",
    "skip_metas_info": "דלג על יצירת BPM/סולם/משקל. התיאור והז'אנר עדיין ייווצרו על ידי ה-LLM.",
    "only_unlabeled": "רק כאלו ללא תיוג",
    "only_unlabeled_info": "תייג רק דגימות ללא תיאור (שימושי להמשך תיוג שנכשל).",
    "auto_label_btn": "🏷️ תיוג אוטומטי של הכל",
    "label_progress": "התקדמות התיוג",
    "select_sample": "בחר דגימה #",
    "select_sample_info": "בחר דגימה לצפייה ועריכה.",
    "audio_preview": "תצוגה מקדימה של אודיו",
    "filename": "שם קובץ",
    "caption": "תיאור",
    "genre": "ז'אנר",
    "prompt_override_label": "דריסת פרומפט (לדגימה זו)",
    "prompt_override_info": "דריסת היחס הכללי עבור דגימה זו.",
    "lyrics_editable_label": "מילים (ניתן לעריכה, משמש לאימון)",
    "raw_lyrics_label": "מילים גולמיות (מתוך קובץ .txt)",
    "no_lyrics_placeholder": "(אין קובץ מילים .txt)",
    "bpm": "BPM",
    "key_label": "סולם (Key)",
    "key_placeholder": "C Major",
    "time_sig": "משקל מוזיקלי",
    "duration_s": "משך (שניות)",
    "language": "שפה",
    "instrumental": "אינסטרומנטלי",
    "save_changes_btn": "💾 שמירת שינויים",
    "edit_status": "מצב עריכה",
    "save_path": "נתיב שמירה",
    "save_path_info": "הנתיב שבו יישמר קובץ ה-JSON של מערך הנתונים.",
    "save_dataset_btn": "💾 שמירת מערך נתונים",
    "save_status": "מצב שמירה",
    "load_existing_label": "טעינת מערך נתונים קיים",
    "load_existing_info": "נתיב לקובץ JSON של מערך נתונים שנשמר בעבר.",
    "load_dataset_btn": "📂 טעינת מערך נתונים",
    "tensor_output_dir": "ספריית פלט של טנזורים",
    "tensor_output_info": "הספרייה לשמירת קבצי טנזור שעברו עיבוד מקדים.",
    "preprocess_btn": "⚡ עיבוד מקדים",
    "preprocess_progress": "התקדמות עיבוד מקדים",
    "preprocessed_tensors_dir": "ספריית טנזורים מעובדים",
    "preprocessed_tensors_info": "ספרייה המכילה קבצי .pt של טנזורים מעובדים.",
    "train_section_tensors": "בחירת מערך נתונים מעובד",
    "train_section_lora": "הגדרות LoRA",
    "train_section_params": "פרמטרי אימון",
    "dataset_info": "מידע על מערך הנתונים.",
    "lora_rank": "דרגת LoRA (Rank)",
    "lora_rank_info": "גבוה יותר = יותר קיבולת, יותר זיכרון.",
    "lora_alpha": "LoRA Alpha",
    "lora_alpha_info": "פקטור קנה מידה (בדרך כלל פי 2 מה-Rank).",
    "lora_dropout": "LoRA Dropout",
    "learning_rate": "קצב למידה (Learning Rate)",
    "learning_rate_info": "התחל עם 3e-4, שנה במידת הצורך.",
    "max_epochs": "מקסימום תקופות (Epochs)",
    "batch_size": "גודל מנה (Batch Size)",
    "batch_size_info": "הגדל אם יש לך מספיק זיכרון גרפי (VRAM).",
    "gradient_accumulation": "צבירת גרדיאנטים (Accumulation)",
    "gradient_accumulation_info": "גודל מנה אפקטיבי = גודל מנה × צבירה.",
    "save_every_n_epochs": "שמור כל N תקופות (Epochs)",
    "shift": "Shift (הסטה)",
    "shift_info": "הסטת צעדי זמן עבור מודל turbo.",
    "seed": "גרעין (Seed)",
    "output_dir": "ספריית פלט",
    "output_dir_info": "ספרייה לשמירת משקולות ה-LoRA המאומנות.",
    "start_training_btn": "🚀 התחלת אימון",
    "stop_training_btn": "⏹️ עצירת אימון",
    "training_progress": "התקדמות האימון",
    "training_log": "יומן אימון",
    "training_loss_title": "הפסד אימון (Training Loss)",
    "step": "צעד",
    "loss": "הפסד (Loss)",
    "export_header": "ייצוא LoRA",
    "export_path": "נתיב ייצוא",
    "export_lora_btn": "📦 ייצוא LoRA",
    "export_status": "מצב ייצוא"
  }
}

acestep/gradio_ui/i18n/he.json (after)
{
  "app": {
    "title": "🎛️ סביבת העבודה ACE-Step V1.5 Playground💡",
    "subtitle": "פורצים את גבולות יצירת המוזיקה בקוד פתוח"
  },
  "common": {},
  "dataset": {
    "title": "📊 סייר מערכי נתונים (Dataset Explorer)",
    "dataset_label": "מערך נתונים",
    "dataset_info": "בחר מערך נתונים לחקירה.",
    "import_btn": "📥 ייבוא מערך נתונים",
    "search_type_label": "סוג חיפוש",
    "search_type_info": "כיצד למצוא פריטים.",
    "search_value_label": "ערך חיפוש",
    "search_value_placeholder": "הזן מפתחות או אינדקס (השאר ריק לבחירה אקראית)",
    "search_value_info": "מפתחות: התאמה מדויקת, אינדקס: 0 עד גודל המערך פחות 1.",
    "instruction_label": "📝 הנחיה (Instruction)",
    "instruction_placeholder": "אין הנחיה זמינה",
    "metadata_title": "📋 מטא-דאטה של הפריט (JSON)",
    "metadata_label": "מידע מלא על הפריט",
    "source_audio": "אודיו מקור",
    "target_audio": "אודיו יעד",
    "reference_audio": "אודיו ייחוס",
    "get_item_btn": "🔍 קבל פריט",
    "use_src_checkbox": "השתמש באודיו מקור ממערך הנתונים",
    "use_src_info": "סמן כדי להשתמש באודיו המקור מתוך מערך הנתונים.",
    "data_status_label": "📊 מצב נתונים",
    "data_status_default": "❌ לא יובא מערך נתונים",
    "autofill_btn": "📋 מילוי אוטומטי של טופס היצירה"
  },
  "service": {
    "title": "🔧 הגדרות שירות",
    "checkpoint_label": "קובץ נקודת ביקורת (Checkpoint)",
    "checkpoint_info": "בחר קובץ נקודת ביקורת של מודל מאומן (נתיב מלא או שם קובץ).",
    "refresh_btn": "🔄 רענון",
    "model_path_label": "נתיב מודל ראשי",
    "model_path_info": "בחר את ספריית הגדרות המודל (נסרק אוטומטית מנקודות הביקורת).",
    "device_label": "מכשיר (Device)",
    "device_info": "מכשיר עיבוד (מומלץ זיהוי אוטומטי).",
    "lm_model_path_label": "נתיב מודל 5Hz LM",
    "lm_model_path_info": "בחר את קובץ נקודת הביקורת של מודל ה-5Hz LM.",
    "backend_label": "מנוע (Backend) 5Hz LM",
    "backend_info": "בחר מנוע עבור 5Hz LM: vllm (מהיר יותר) או pt (PyTorch, תואם יותר).",
    "init_llm_label": "אתחול 5Hz LM",
    "init_llm_info": "סמן כדי לאתחל את ה-5Hz LM במהלך אתחול השירות.",
    "flash_attention_label": "השתמש ב-Flash Attention",
    "flash_attention_info_enabled": "הפעל Flash Attention להסקה מהירה יותר (דורש חבילת flash_attn)",
    "flash_attention_info_disabled": "Flash Attention אינו זמין (חבילת flash_attn לא מותקנת)",
    "offload_cpu_label": "העברה ל-CPU (Offload)",
    "offload_cpu_info": "העבר מודלים ל-CPU כשאינם בשימוש כדי לחסוך בזיכרון גרפי (VRAM).",
    "offload_dit_cpu_label": "העברת DiT ל-CPU",
    "offload_dit_cpu_info": "העבר DiT ל-CPU (דורש 'העברה ל-CPU').",
    "compile_model_label": "הידור מודל (Compile)",
    "compile_model_info": "השתמש ב-torch.compile לאופטימיזציה של המודל (נדרש עבור קוונטיזציה).",
    "quantization_label": "קוונטיזציה INT8",
    "quantization_info": "הפעל קוונטיזציה של משקולות בלבד (INT8) להפחתת שימוש ב-VRAM (דורש הידור מודל).",
    "mlx_dit_label": "MLX DiT (Apple Silicon)",
    "mlx_dit_info_enabled": "השתמש ב-MLX מקורי להפצת DiT על Apple Silicon (מהיר יותר מ-MPS)",
    "mlx_dit_info_disabled": "MLX לא זמין (דורש macOS + Apple Silicon + חבילת mlx)",
    "init_btn": "אתחול שירות",
    "status_label": "מצב",
    "language_label": "שפת ממשק",
    "language_info": "בחר את שפת הממשק.",
    "gpu_auto_tier": "שכבה שזוהתה אוטומטית",
    "tier_label": "דריסת שכבת GPU",
    "tier_info": "בחר שכבת GPU באופן ידני כדי להתאים ברירות מחדל של אופטימיזציה (העברה, קוונטיזציה, מנוע וכו')."
  },
  "generation": {
    "tab_title": "🎵 יצירה",
    "required_inputs": "📝 קלטים נדרשים",
    "task_type_label": "סוג משימה *",
    "task_type_info": "בחר את סוג המשימה ליצירה.",
    "instruction_label": "הנחיה",
    "instruction_info": "ההנחיה נוצרת אוטומטית בהתאם לסוג המשימה.",
    "load_btn": "📂 טעינה",
    "track_name_label": "שם רצועה",
    "track_name_info": "בחר שם רצועה עבור משימות lego/extract.",
    "track_classes_label": "שמות רצועות",
    "track_classes_info": "בחר מספר מחלקות רצועה עבור משימה מלאה.",
    "audio_uploads": "🎵 העלאות אודיו",
    "reference_audio": "אודיו ייחוס",
    "source_audio": "אודיו מקור",
    "convert_codes_btn": "המר לקודים",
    "analyze_btn": "🔍 ניתוח",
    "sample_btn": "🎲 לחץ כאן",
    "lm_codes_hints": "🎼 רמזי קודי LM",
    "lm_codes_label": "רמזי קודי LM",
    "lm_codes_placeholder": "<|audio_code_10695|><|audio_code_54246|>.",
    "lm_codes_info": "הדבק רמזי קודי LM עבור יצירת טקסט למוזיקה (text2music).",
    "lm_codes_sample": "רמזי קודי LM (דגימה {n})",
    "lm_codes_sample_info": "קודים עבור דגימה {n}.",
    "transcribe_btn": "תמלול",
    "repainting_controls": "🎨 בקרת צביעה מחדש (בשניות)",
    "repainting_start": "תחילת צביעה מחדש",
    "repainting_end": "סיום צביעה מחדש",
    "mode_label": "מצב יצירה *",
    "mode_info": "בחר מצב יצירה כדי להתחיל.",
    "mode_info_simple": "תאר את המוזיקה שלך בשפה טבעית. הבינה המלאכותית תיצור תיאור, מילים ומטא-נתונים עבורך.",
    "mode_info_custom": "שליטה מלאה בתיאור, מילים וכל הפרמטרים.",
    "mode_info_remix": "העלה שמע מקור כדי ליצור גרסת רמיקס עם התיאור והמילים שלך.",
    "mode_info_repaint": "העלה שמע מקור וצבע מחדש טווח זמן מסוים.",
    "mode_info_extract": "חלץ רצועה מסוימת (שירה, תופים וכו') משמע המקור.",
    "mode_info_lego": "הרכב מחדש רצועות: החלף רצועה מסוימת בשמע המקור.",
    "mode_info_complete": "השלם רצועות חסרות בשמע המקור.",
    "mode_simple": "פשוט",
    "mode_custom": "מותאם אישית",
    "simple_query_label": "תיאור השיר *",
    "simple_query_placeholder": "תאר את המוזיקה שברצונך ליצור, למשל: 'שיר אהבה אקוסטי שקט לערב רגוע'. השאר ריק לדגימה אקראית.",
    "simple_query_info": "הזן תיאור בשפה טבעית של המוזיקה שברצונך ליצור.",
    "simple_vocal_language_label": "שפת שירה",
    "simple_vocal_language_info": "בחר שפות מועדפות למילים. השתמש ב-'unknown' לכל שפה.",
    "create_sample_btn": "צור דגימה",
    "caption_title": "📝 תיאור מוזיקלי (Caption)",
    "caption_label": "תיאור מוזיקלי",
    "caption_placeholder": "מנגינת גיטרה אקוסטית שלווה עם שירה רכה.",
    "caption_info": "תאר את הסגנון, הז'אנר, הכלים והאווירה.",
    "lyrics_title": "📝 מילים",
    "lyrics_label": "מילים",
    "lyrics_placeholder": "[בית 1]\\nתחת שמי הלילה...\\nאני מרגיש חי.",
    "lyrics_info": "מילות השיר עם מבנה.",
    "instrumental_label": "אינסטרומנטלי (ללא שירה)",
    "format_btn": "פרמוט",
    "format_caption_btn": "שפר תיאור",
    "format_lyrics_btn": "שפר מילים",
    "optional_params": "⚙️ פרמטרים אופציונליים",
    "optional_music_props": "🎵 מאפייני מוזיקה",
    "optional_gen_settings": "📐 הגדרות יצירה",
    "advanced_dit_section": "🎛️ פרמטרי DiT",
    "advanced_lm_section": "🤖 פרמטרי LM",
    "advanced_output_section": "🔊 פלט שמע ועיבוד",
    "advanced_automation_section": "⚡ אוטומציה ואצוות",
    "vocal_language_label": "שפת שירה",
    "vocal_language_info": "'unknown' = כלי/אוטומטי.",
    "bpm_label": "קצב (BPM)",
    "bpm_info": "השאר ריק אם לא ידוע.",
    "keyscale_label": "מפתח",
    "keyscale_placeholder": "השאר ריק אם לא ידוע",
    "keyscale_info": "A-G, #/♭, מז'ור/מינור.",
    "timesig_label": "משקל מוזיקלי",
    "timesig_info": "2/4, 3/4, 4/4.",
    "duration_label": "אורך אודיו (שניות)",
    "duration_info": "השתמש ב-1- לאקראי.",
    "batch_size_label": "גודל מנה (Batch Size)",
    "batch_size_info": "מספר קטעי אודיו ליצירה (מקסימום 8).",
    "advanced_settings": "⚙️ הגדרות",
    "inference_steps_label": "צעדי הסקה של DiT",
    "inference_steps_info": "Turbo: מקסימום 8, Base: מקסימום 200.",
    "guidance_scale_label": "קנה מידה להנחיה (רק למודל base)",
    "guidance_scale_info": "ערכים גבוהים יותר נצמדים יותר לטקסט.",
    "seed_label": "גרעין (Seed)",
    "seed_info": "השתמש בערכים מופרדים בפסיקים עבור מנות.",
    "random_seed_label": "גרעין אקראי",
    "random_seed_info": "אפשר ליצירה אוטומטית של גרעינים.",
    "audio_format_label": "פורמט אודיו",
    "audio_format_info": "פורמט האודיו עבור הקבצים שיישמרו.",
    "use_adg_label": "השתמש ב-ADG",
    "use_adg_info": "הפעל Angle Domain Guidance.",
    "shift_label": "Shift",
    "shift_info": "פקטור הסטת צעדי זמן למודלי base (טווח 1.0~5.0, ברירת מחדל 3.0). לא משפיע על מודלי turbo.",
    "infer_method_label": "שיטת הסקה",
    "infer_method_info": "שיטת הסקת הדיפוזיה. ODE (Euler) מהירה יותר, SDE (stochastic) עשויה להפיק תוצאות שונות.",
    "custom_timesteps_label": "צעדי זמן מותאמים אישית",
    "custom_timesteps_info": "ערכים מופרדים בפסיקים מ-1.0 עד 0.0. דורס את צעדי ההסקה וה-shift.",
    "cfg_interval_start": "תחילת מרווח CFG",
    "cfg_interval_end": "סיום מרווח CFG",
    "lm_params_title": "🤖 פרמטרי יצירת LM",
    "lm_temperature_label": "טמפרטורת LM",
    "lm_temperature_info": "טמפרטורת 5Hz LM (גבוה יותר = אקראי יותר).",
    "lm_cfg_scale_label": "קנה מידה LM CFG",
    "lm_cfg_scale_info": "5Hz LM CFG (1.0 = ללא CFG).",
    "lm_top_k_label": "LM Top-K",
    "lm_top_k_info": "Top-K (0 = מושבת).",
    "lm_top_p_label": "LM Top-P",
    "lm_top_p_info": "Top-P (1.0 = מושבת).",
    "lm_negative_prompt_label": "הנחיה שלילית ל-LM",
    "lm_negative_prompt_placeholder": "הזן הנחיה שלילית עבור CFG",
    "lm_negative_prompt_info": "הנחיה שלילית (בשימוש כאשר LM CFG Scale > 1.0).",
    "cot_metas_label": "CoT Metas",
    "cot_metas_info": "השתמש ב-LM ליצירת מטא-דאטה CoT (בטל סימון כדי לדלג).",
    "cot_language_label": "שפת CoT",
    "cot_language_info": "יצירת שפה ב-CoT (שרשרת מחשבה).",
    "constrained_debug_label": "ניקוי באגים של פענוח מוגבל",
    "constrained_debug_info": "הפעל לוגים של ניקוי באגים עבור פענוח מוגבל.",
    "auto_score_label": "דירוג אוטומטי",
    "auto_score_info": "חשב אוטומטית ציוני איכות לכל קטעי האודיו שנוצרו.",
    "auto_lrc_label": "LRC אוטומטי",
    "auto_lrc_info": "צור אוטומטית חותמות זמן למילים (LRC) לכל קטעי האודיו.",
    "lm_batch_chunk_label": "גודל מקטע מנת LM",
    "lm_batch_chunk_info": "מקסימום פריטים למקטע מנת LM (ברירת מחדל: 8, מוגבל ע\"י זיכרון ה-GPU).",
    "codes_strength_label": "חוזק קודי LM",
    "codes_strength_info": "שליטה בכמות צעדי הניקוי מרעש המשתמשים בקודים שנוצרו ע\"י ה-LM.",
    "cover_strength_label": "חוזק כיסוי אודיו (Audio Cover)",
    "cover_strength_info": "שליטה בכמות צעדי הניקוי מרעש המשתמשים במצב כיסוי.",
    "remix_strength_label": "חוזק רמיקס",
    "remix_strength_info": "שליטה בכמה הרמיקס סוטה מהאודיו המקורי (נמוך = קרוב יותר למקור).",
    "cover_noise_strength_label": "חוזק כיסוי",
    "cover_noise_strength_info": "שליטה בשחזור המלודיה במצב Remix. מומלץ: השתמשו במודל SFT עם ערך של 0.1–0.25. העלאה קלה משחזרת את המלודיה, אך העברת סגנון עשויה לדרוש כוונון פרומפט נוסף. (0 = רעש טהור/ללא כיסוי, 1 = הכי קרוב לאודיו המקורי).",
    "score_sensitivity_label": "רגישות ציון איכות",
    "score_sensitivity_info": "נמוך יותר = רגיש יותר (ברירת מחדל: 1.0).",
    "think_label": "חשיבה (Think)",
    "parallel_thinking_label": "חשיבה מקבילית",
    "parallel_thinking_info": "עיבוד מקבילי של דגימות אצווה ליצירה מהירה.",
    "generate_btn": "🎵 צור מוזיקה",
    "extract_stem_btn": "🎵 חילוץ סטם",
    "add_stem_btn": "🎵 הוספת סטם",
    "stem_area_controls": "🧩 אזור סטם חדש (בשניות)",
    "stem_start": "תחילת סטם",
    "stem_end": "סיום סטם",
    "autogen_label": "יצירה אוטומטית",
    "caption_rewrite_label": "שכתוב תיאור",
    "caption_rewrite_info": "שימוש ב-LM לשכתוב תיאור לפני יצירה."
  },
  "results": {
    "title": "🎵 תוצאות",
    "generated_music": "🎵 מוזיקה שנוצרה (דגימה {n})",
    "send_to_remix_btn": "🔗 שלח לרמיקס",
    "send_to_repaint_btn": "🔗 שלח לצביעה מחדש",
    "save_btn": "💾 שמירה",
    "score_btn": "📊 קבל דירוג",
    "lrc_btn": "🎵 קבל LRC",
    "save_lrc_btn": "💾 שמור LRC",
    "convert_to_codes_btn": "🔄 המר לקודים",
    "quality_score_label": "ציון איכות (דגימה {n})",
    "quality_score_placeholder": "לחץ על 'דירוג' לחישוב ציון איכות מבוסס מורכבות (Perplexity)",
    "codes_label": "קודי LM (דגימה {n})",
    "lrc_label": "חותמות זמן למילים (דגימה {n})",
    "lrc_placeholder": "לחץ על 'LRC' ליצירת חותמות זמן",
    "details_accordion": "📊 דירוג, LRC וקודי LM",
    "generation_status": "מצב יצירה",
    "current_batch": "מנה נוכחית",
    "batch_indicator": "מנה {current} / {total}",
    "next_batch_status": "מצב המנה הבאה",
    "prev_btn": "◀ הקודם",
    "next_btn": "הבא ▶",
    "restore_params_btn": "↙️ החל הגדרות אלו על הממשק (שחזור פרמטרי מנה)",
    "batch_results_title": "📁 תוצאות המנה ופרטי יצירה",
    "all_files_label": "📁 כל הקבצים שנוצרו (הורדה)",
    "generation_details": "פרטי יצירה"
  },
  "messages": {
    "no_audio_to_save": "❌ אין אודיו לשמירה",
    "save_success": "✅ האודיו והמטא-דאטה נשמרו ב-{filename}",
    "save_failed": "❌ השמירה נכשלה: {error}",
    "no_file_selected": "⚠️ לא נבחר קובץ",
    "params_loaded": "✅ הפרמטרים נטענו מ-{filename}",
    "invalid_json": "❌ קובץ JSON לא תקין: {error}",
    "load_error": "❌ שגיאה בטעינת הקובץ: {error}",
    "example_loaded": "📁 נטען דגם מ-{filename}",
    "example_failed": "נכשל ניתוח קובץ ה-JSON ב-{filename}: {error}",
    "example_error": "שגיאה בטעינת הדגם: {error}",
    "lm_generated": "🤖 נוצר דגם באמצעות ה-LM",
    "lm_fallback": "יצירת דגם באמצעות ה-LM נכשלה, חוזר לשימוש בספריית הדגמים",
    "lm_not_initialized": "❌ 5Hz LM לא מאותחל. נא לאתחל אותו תחילה.",
    "think_requires_lm": "⚠️ 'Think' דורש שה-5Hz LM יהיה מאותחל. Think הושבת — היצירה תמשיך ללא חשיבת LM.",
    "autogen_enabled": "🔄 יצירה אוטומטית הופעלה - המנה הבאה תיווצר לאחר מכן",
    "batch_ready": "✅ מנה {n} מוכנה! לחץ על 'הבא' לצפייה.",
    "batch_generating": "🔄 מתחיל יצירת רקע עבור מנה {n}.",
    "batch_failed": "❌ יצירת הרקע נכשלה: {error}",
    "viewing_batch": "✅ צופה במנה {n}",
    "at_first_batch": "נמצא כבר במנה הראשונה",
    "at_last_batch": "אין מנה באה זמינה",
    "batch_not_found": "מנה {n} לא נמצאה בתור",
    "no_batch_data": "לא נמצאו נתוני מנה לשחזור.",
    "params_restored": "✅ פרמטרי הממשק שוחזרו ממנה {n}",
    "scoring_failed": "❌ שגיאה: נתוני המנה לא נמצאו",
    "no_codes": "❌ אין קודי אודיו זמינים. נא ליצור מוזיקה תחילה.",
    "score_failed": "❌ הדירוג נכשל: {error}",
    "score_error": "❌ שגיאה בחישוב הציון: {error}",
    "lrc_no_batch_data": "❌ לא נמצאו נתוני מנה. נא ליצור מוזיקה תחילה.",
    "lrc_no_extra_outputs": "❌ לא נמצאו פלטים נוספים. טנזורי התניה אינם זמינים.",
    "lrc_missing_tensors": "❌ חסרים טנזורים נדרשים ליצירת LRC.",
    "lrc_sample_not_exist": "❌ הדגימה אינה קיימת במנה הנוכחית.",
    "lrc_empty_result": "⚠️ יצירת ה-LRC הפיקה תוצאה ריקה.",
    "empty_query": "⚠️ נא להזין תיאור מוזיקלי.",
    "sample_creation_failed": "❌ יצירת הדגימה נכשלה. נא לנסות שוב.",
    "sample_created": "✅ הדגימה נוצרה! בדוק את התיאור והמילים, ולאחר מכן לחץ על 'צור מוזיקה'.",
    "simple_examples_not_found": "⚠️ ספריית הדגמים של המצב הפשוט לא נמצאה.",
    "simple_examples_empty": "⚠️ לא נמצאו קבצי דוגמה במצב פשוט.",
    "simple_example_loaded": "🎲 נטענה דוגמה אקראית מ-{filename}",
    "format_success": "✅ התיאור והמילים פורמטו בהצלחה",
    "format_failed": "❌ הפירמוט נכשל: {error}",
    "skipping_metas_cot": "⚡ מדלג על שלב 1 של מטא-דאטה COT (הדגימה כבר מפורמטת)",
    "invalid_timesteps_format": "⚠️ פורמט צעדי זמן לא תקין. משתמש בלוח זמנים כברירת מחדל.",
    "timesteps_out_of_range": "⚠️ צעדי הזמן חייבים להיות בטווח [0, 1]. משתמש בלוח זמנים כברירת מחדל.",
    "timesteps_count_mismatch": "⚠️ מספר צעדי הזמן ({actual}) שונה מצעדי ההסקה ({expected}). משתמש במספר צעדי הזמן."
  },
  "training": {
    "tab_title": "🎓 אימון LoRA",
    "tab_dataset_builder": "📁 בונה מערך נתונים",
    "tab_train_lora": "🚀 אימון LoRA",
    "quick_start_title": "🚀 התחלה מהירה",
    "load_dataset_label": "נתיב קובץ JSON של מערך הנתונים",
    "load_dataset_info": "טעינת מערך נתונים שנשמר בעבר.",
    "load_btn": "📂 טעינה",
    "load_status": "מצב טעינה",
    "scan_label": "נתיב ספריית אודיו",
    "scan_info": "סריקה אחר קבצי אודיו (wav, mp3, flac, ogg, opus).",
    "scan_btn": "🔍 סריקה",
    "scan_status": "מצב סריקה",
    "found_audio_files": "קבצי אודיו שנמצאו",
    "dataset_name": "שם מערך הנתונים",
    "dataset_name_placeholder": "הזן שם למערך הנתונים",
    "dataset_settings_header": "הגדרות מערך נתונים",
    "tag_prepend": "הוספה בהתחלה (תגית, תיאור)",
    "tag_append": "הוספה בסוף (תיאור, תגית)",
    "tag_replace": "החלפת התיאור",
    "step2_title": "שלב 2: תיוג אוטומטי באמצעות AI",
    "step2_instruction": "לחץ על הכפתור למטה כדי ליצור אוטומטית מטא-נתונים עבור כל קבצי האודיו באמצעות AI:\n• **תיאור**: סגנון מוזיקה, ז'אנר, תיאור מצב רוח\n• **BPM**: פעימות לדקה\n• **מפתח**: מפתח מוזיקלי (לדוגמה, C Major, Am)\n• **חתימת זמן**: 4/4, 3/4, וכו'.",
    "step3_title": "שלב 3: תצוגה מקדימה ועריכה",
    "step4_title": "שלב 4: שמירת מערך הנתונים",
    "step5_title": "שלב 5: עיבוד מקדים לטנזורים (Tensors)",
    "step5_intro": "**העיבוד המקדים ממיר את מערך הנתונים שלך לטנזורים מחושבים מראש לאימון מהיר.**\n\nאתה יכול:\n• להשתמש במערך הנתונים משלבים 1-4 למעלה, **או**\n• לטעון קובץ JSON של מערך נתונים קיים (אם כבר שמרת אחד)",
    "step5_details": "שלב זה:\n• מקודד אודיו ל-latents של VAE\n• מקודד תיאורים ומילים ל-embeddings טקסט\n• מפעיל את מקודד התנאי\n• שומר את כל הטנזורים לקבצי `.pt`\n\n⚠️ **זה דורש טעינת המודל ועשוי לקחת מספר דקות.**",
    "train_tensor_selection_desc": "בחר את הספרייה המכילה קבצי טנזור מעובדים מראש (קבצי `.pt`).\nאלה נוצרים בכרטיסייה \"בונה מערך נתונים\" באמצעות כפתור \"עיבוד מקדים\".",
    "all_instrumental": "הכל אינסטרומנטלי",
    "all_instrumental_info": "סמן אם כל הרצועות הן כליות (ללא שירה).",
    "custom_tag": "תגית הפעלה מותאמת אישית",
    "custom_tag_info": "תגית ייחודית להפעלת הסגנון של LoRA זו.",
    "tag_position": "מיקום התגית",
    "tag_position_info": "היכן למקם את התגית המותאמת אישית בתוך התיאור.",
    "genre_ratio": "יחס ז'אנר (%)",
    "genre_ratio_info": "0% = הכל תיאור, 100% = הכל ז'אנר. הגדרה פר-דגימה קודמת להגדרת הכלל.",
    "skip_metas": "דלג על BPM/סולם/משקל",
    "skip_metas_info": "דלג על יצירת BPM/סולם/משקל. התיאור והז'אנר עדיין ייווצרו על ידי ה-LLM.",
    "only_unlabeled": "רק כאלו ללא תיוג",
    "only_unlabeled_info": "תייג רק דגימות ללא תיאור (שימושי להמשך תיוג שנכשל).",
    "auto_label_btn": "🏷️ תיוג אוטומטי של הכל",
    "label_progress": "התקדמות התיוג",
    "select_sample": "בחר דגימה #",
    "select_sample_info": "בחר דגימה לצפייה ועריכה.",
    "audio_preview": "תצוגה מקדימה של אודיו",
    "filename": "שם קובץ",
    "caption": "תיאור",
    "genre": "ז'אנר",
    "prompt_override_label": "דריסת פרומפט (לדגימה זו)",
    "prompt_override_info": "דריסת היחס הכללי עבור דגימה זו.",
    "lyrics_editable_label": "מילים (ניתן לעריכה, משמש לאימון)",
    "raw_lyrics_label": "מילים גולמיות (מתוך קובץ .txt)",
    "no_lyrics_placeholder": "(אין קובץ מילים .txt)",
    "bpm": "BPM",
    "key_label": "סולם (Key)",
    "key_placeholder": "C Major",
    "time_sig": "משקל מוזיקלי",
    "duration_s": "משך (שניות)",
    "language": "שפה",
    "instrumental": "אינסטרומנטלי",
    "save_changes_btn": "💾 שמירת שינויים",
    "edit_status": "מצב עריכה",
    "save_path": "נתיב שמירה",
    "save_path_info": "הנתיב שבו יישמר קובץ ה-JSON של מערך הנתונים.",
    "save_dataset_btn": "💾 שמירת מערך נתונים",
    "save_status": "מצב שמירה",
    "load_existing_label": "טעינת מערך נתונים קיים",
    "load_existing_info": "נתיב לקובץ JSON של מערך נתונים שנשמר בעבר.",
    "load_dataset_btn": "📂 טעינת מערך נתונים",
    "tensor_output_dir": "ספריית פלט של טנזורים",
    "tensor_output_info": "הספרייה לשמירת קבצי טנזור שעברו עיבוד מקדים.",
    "preprocess_btn": "⚡ עיבוד מקדים",
    "preprocess_progress": "התקדמות עיבוד מקדים",
    "preprocessed_tensors_dir": "ספריית טנזורים מעובדים",
    "preprocessed_tensors_info": "ספרייה המכילה קבצי .pt של טנזורים מעובדים.",
    "train_section_tensors": "בחירת מערך נתונים מעובד",
    "train_section_lora": "הגדרות LoRA",
    "train_section_params": "פרמטרי אימון",
    "dataset_info": "מידע על מערך הנתונים.",
    "lora_rank": "דרגת LoRA (Rank)",
    "lora_rank_info": "גבוה יותר = יותר קיבולת, יותר זיכרון.",
    "lora_alpha": "LoRA Alpha",
    "lora_alpha_info": "פקטור קנה מידה (בדרך כלל פי 2 מה-Rank).",
    "lora_dropout": "LoRA Dropout",
    "learning_rate": "קצב למידה (Learning Rate)",
    "learning_rate_info": "התחל עם 3e-4, שנה במידת הצורך.",
    "max_epochs": "מקסימום תקופות (Epochs)",
    "batch_size": "גודל מנה (Batch Size)",
    "batch_size_info": "הגדל אם יש לך מספיק זיכרון גרפי (VRAM).",
    "gradient_accumulation": "צבירת גרדיאנטים (Accumulation)",
    "gradient_accumulation_info": "גודל מנה אפקטיבי = גודל מנה × צבירה.",
    "save_every_n_epochs": "שמור כל N תקופות (Epochs)",
    "shift": "Shift (הסטה)",
    "shift_info": "הסטת צעדי זמן עבור מודל turbo.",
    "seed": "גרעין (Seed)",
    "output_dir": "ספריית פלט",
    "output_dir_info": "ספרייה לשמירת משקולות ה-LoRA המאומנות.",
    "start_training_btn": "🚀 התחלת אימון",
    "stop_training_btn": "⏹️ עצירת אימון",
    "training_progress": "התקדמות האימון",
    "training_log": "יומן אימון",
    "training_loss_title": "הפסד אימון (Training Loss)",
    "step": "צעד",
    "loss": "הפסד (Loss)",
    "export_header": "ייצוא LoRA",
    "export_path": "נתיב ייצוא",
    "export_lora_btn": "📦 ייצוא LoRA",
    "export_status": "מצב ייצוא"
  }
}

acestep/gradio_ui/i18n/he.json (diff)
@@ -202,6 +202,10 @@
     "parallel_thinking_info": "עיבוד מקבילי של דגימות אצווה ליצירה מהירה.",
     "generate_btn": "🎵 צור מוזיקה",
     "extract_stem_btn": "🎵 חילוץ סטם",
+    "add_stem_btn": "🎵 הוספת סטם",
+    "stem_area_controls": "🧩 אזור סטם חדש (בשניות)",
+    "stem_start": "תחילת סטם",
+    "stem_end": "סיום סטם",
     "autogen_label": "יצירה אוטומטית",
     "caption_rewrite_label": "שכתוב תיאור",
     "caption_rewrite_info": "שימוש ב-LM לשכתוב תיאור לפני יצירה."
